apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sc5n9cibf-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/sc5n9cibf-java-quarkus-gitops